
.main{
  display: flex;
  flex-direction: column;
  width: 95vw;
  height: 100%;
  margin: 0 auto;

  .notepads-area{
    display: flex;
    flex-direction: column;
    width: 100%;

    &__grid{
      width: 100%;

      &__dragable{
        width: 100%;
        height: 336.5px;
        // background: #FED8E0;
        background-image: url('../../../assets/images/draggable-bg.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;

        overflow: scroll;

        @media(min-width:480px){
          background-image: url('../../../assets/images/draggable-bg-desk.svg');
          background-size: cover;
          background-position:bottom right;
        }

        &__item{
          display: inline-flex;
          flex-direction: row;
          flex-wrap: nowrap;
          position: relative;
          z-index: 1;

          width: fit-content;
          height: fit-content;
          max-width: 138px;
          max-height: 79px;
          // background: #FED8E0;;
          text-align: center;
          align-items: center;
          letter-spacing: -0.05em;
          padding: 13px;
          margin: 5px;

          cursor: move;
          transition: box-shadow 500ms cubic-bezier(0, 0, 0.2, 1);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

          overflow: hidden;

          p{
            display: flex;
            margin: 0;
            font-size: 10px;
          }

          &__complete{
            width: 33px;
            height: 33px;
            margin-left: 5px;
          }

          &:active{
            box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
          }
        }
      }
    }
  }

  .notepad-cute-area{
    width: 100%;
    justify-content: space-evenly;

    &__feelings{
      flex-direction: column;
      width: fit-content;
      height: fit-content;

      span{
        font-size: 8px;
      }

      &__emojis{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-row: 1 2;
        column-gap: 13px;

        padding: 7px 10px;
        border: 1px solid #5C5C5C;
        img{
          width: 28px;
        }
      }
    }

    &__btns-area{
      flex-direction: column;

      #btn{
        width: 172px;
        height: 23px;
        background: #D9D9D9;
        border-width: 1px 0px 0px 1px;
        border-style: solid;
        border-color: #FFFFFF;
        box-shadow: 2px 2px 0px #5C5C5C;
        padding: 12px 17px;
        margin: 10px 0;

        p{
          font-size: 10px;
          line-height: 8px;
          margin: 0;
        }
      }

      &__configs-grid{
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        margin-top: 10px;

        img{
          width: 28px;
        }
        a{
          flex-direction: column;
          font-size: 7px;
          line-height: 20px;
          margin: 0;
        }
      }
    }

    &__moon-gif{
      width: 130px;
      height: 180px;
      left: 165px;
      top: 422px;
      margin: auto 0;

      background: #D9D9D9;
      box-shadow: 3px 3px 0px #5C5C5C;

      flex-direction: column;

      p{
        font-size: 7px;
        margin: 0;
        letter-spacing: -1px;
      }

      &__moldure{
        width: 109px;
        height: 137px;
        border: 3px solid #492300;
        background-color: transparent;
        background-image: url('../../../assets/gifs/cat-in-window.gif');
        background-size: cover;
        background-repeat: no-repeat;
        justify-content:right;


        img{
          display: flex;
          position: relative;
          width: 90%;
          height: 70%;
        }
      }
    }
  }
}
